spring.application.name=gestor_gastos

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/banco_default
spring.datasource.username=shwonck
spring.datasource.password=123